# kid

kid/: pom.xml
kid/src/main/java/com/etoak/site/bean/: Kid.java
kid/src/main/java/com/etoak/site/concerront/: Test1.java
kid/src/main/java/com/etoak/site/controller/: Test.java  TestController.java
kid/src/main/java/com/etoak/site/dao/: DBHelper.java  IBaseDao.java  TestDao.java
kid/src/main/java/com/etoak/site/dao/daoImpl/: IBaseDaoImpl.java  TestDaoImpl.java
kid/src/main/java/com/etoak/site/service/: Testservice.java
kid/src/main/java/com/etoak/site/service/serviceImpl/: TestserviceImpl.java
kid/src/main/java/com/etoak/site/test/: Future.java  LambdaTest.java  MailTest.java  OpenCVTest.java  Test.java
kid/src/main/resources/: application-hibernate.xml  jdbc.properties
kid/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
kid/src/main/webapp/WEB-INF/view/: index.jsp  indexpage.jsp
